alpha:
  listen: 127.0.0.1:22121
  hash: fnv1a_64
  distribution: ketama
  auto_eject_hosts: true
  redis: true
  server_retry_timeout: 2000
  server_failure_limit: 1
  servers:
   - 127.0.0.1:6379:1000

beta:
  listen: 127.0.0.1:22122
  hash: md5
  distribution: random
  auto_eject_hosts: true
  redis: true
  server_retry_timeout: 2000
  server_failure_limit: 1
  servers:
   - 127.0.0.1:6379:1000
   - 127.0.0.1:6380:1000

gamma:
  listen: 127.0.0.1:22123
  hash: md5
  distribution: modula
  auto_eject_hosts: true
  redis: true
  server_retry_timeout: 2000
  server_failure_limit: 1
  servers:
   - 127.0.0.1:6379:1000
   - 127.0.0.1:6380:1000

delta:
  listen: 127.0.0.1:22124
  hash: md5
  distribution: modula
  auto_eject_hosts: true
  redis: false
  server_retry_timeout: 2000
  server_failure_limit: 1
  servers:
   - 127.0.0.1:11211:1000
