################### basic config #####################

listen 127.0.0.1:11311 # TODO : listening multiple ports
daemonize no
pid_file /tmp/yarmproxy.pid
log_file proxy.log     # stdout if not specified
log_level WARN  # DEBUG/INFO/WARN/ERROR/FATAL
#log_level DEBUG  # DEBUG/INFO/WARN/ERROR/FATAL

max_namespace_length 4  #  limit namespace-prefix length of redis/memcached keys

worker_threads 4       # number of worker threads, use count of CPU-processors if 0

client_idle_timeout  60000 # in milliseconds. if there is no data, close the client connection on timeout

########## socket_rw_timeout ################
# socket read/write timeout in milliseconds. A too small number might trigger improper timeout.
socket_rw_timeout 300

################### worker thread configuations  ####################
worker {
  cpu_affinity on              # on / off
  max_idle_backends     32     # max idle connections per backend of one woker
  buffer_size           8      # in KB, should >=1 && <= 1024 && == 2^N
  reserved_buffer_space 512    # in KB, should >=32 && <= 8192 && == 2^N. disabled if 0
}

################### redis/memcached clusters config #####################
cluster {
  protocol redis
  namespace _ user         # "_" stands for the default namespace
  backends {
    backend 127.0.0.1:6379 5000  # ip:port weight
   #backend 127.0.0.1:8888 5000
    backend 127.0.0.1:6380 5000
   #backend 127.0.0.1:6381 4000
   #backend 127.0.0.1:6382 4000
   #backend 127.0.0.1:6383 4000
   #backend 127.0.0.1:16379 1000
   #backend 127.0.0.1:16380 5000
  }
}

cluster {
  protocol redis
  namespace rply stu   # keys starts with 'vn:', 'vm:', or 'stu:'
  backends {
    backend 127.0.0.1:6379 10000
    backend 127.0.0.1:6380 50000
  }
}

cluster {
  protocol memcached
  namespace _ ar gtbz    # default and other namespaces
  backends {
   #backend 127.0.0.1:8888  10000
   #backend 127.0.0.1:21212 10000
    backend 127.0.0.1:11211 8000
    backend 127.0.0.1:11212 10000
    backend 127.0.0.1:11213 10000
   #backend 127.0.0.1:11214 10000
   #backend 127.0.0.1:11215 10000
  }
}


# incluce clusters/redis-clusters.conf

