################### basic config #####################

listen 127.0.0.1:11311 # TODO : listening multiple ports
daemonize false
log_file proxy.log     # stdout if not specified
log_level DEBUG        # DEBUG/INFO/WARN/ERROR

################### redis/memcached clusters config #####################
cluster {
  protocol redis
  namespace _          # "_" is the default namespace
  backends {
    backend 127.0.0.1:6379 1000  ; weight is 1000
    backend 127.0.0.1:6380 5000  ; wieght is 5000
  }
}

cluster {
  protocol redis
  namespace vn vm stu  # keys starts with 'vn#', 'vm#', or 'stu#'
  backends {
    backend 127.0.0.1:6379 10000
    backend 127.0.0.1:6380 50000
  }
}

cluster {
  protocol memcached
  namespace _ ar m     # default and other namespaces
  backends {
    backend 127.0.0.1:11211 10000
    backend 127.0.0.1:11212 50000
  }
}


# incluce clusters/*.conf

