################### basic config #####################

listen 127.0.0.1:11311 # TODO : listening multiple ports
daemonize false
log_file proxy.log     # stdout if not specified
log_level DEBUG # DEBUG/INFO/WARN/ERROR/FATAL

################### redis/memcached clusters config #####################
cluster {
  protocol redis
  namespace _           # "_" is the default namespace
  backends {
    backend 127.0.0.1:6379 3000  # weight is 3000
    backend 127.0.0.1:6380 5000  # wieght is 5000
    backend 127.0.0.1:6381 4000
    backend 127.0.0.1:6382 4000
    backend 127.0.0.1:6383 4000
   #backend 127.0.0.1:16379 1000
   #backend 127.0.0.1:16380 5000
  }
}

cluster {
  protocol redis
  namespace vn vm stu   # keys starts with 'vn#', 'vm#', or 'stu#'
  backends {
    backend 127.0.0.1:6379 10000
    backend 127.0.0.1:6380 50000
  }
}

cluster {
  protocol memcached
  namespace _ ar gtbz    # default and other namespaces
  backends {
   #backend 127.0.0.1:21211 10000
   #backend 127.0.0.1:21212 10000
    backend 127.0.0.1:11211 10000
    backend 127.0.0.1:11212 10000
    backend 127.0.0.1:11213 10000
    backend 127.0.0.1:11214 10000
    backend 127.0.0.1:11215 10000
  }
}


# incluce clusters/*.conf

