deamonize yes

log_file proxy.log
log_level TRACE


redis {
  namespace default redis1

  cluster redis1 {
    # protocol redis 
    backend 127.0.0.1:6379 weight=10000
    backend 127.0.0.1:6380 weight=50000
  }

  cluster redis2 {
    # protocol redis 
    backend 127.0.0.1:6379 weight=10000
    backend 127.0.0.1:6380 weight=50000
  }
}

memecached {
  namespace default memcached1

  cluster memcached1 {
    protocol memcached
    backend 127.0.0.1:11211 weight=10000
    backend 127.0.0.1:11212 weight=50000
  }
}

# incluce clusters/*.conf

